DATABASE_URL="postgres://dchdvjok:e9pFwJLVwag-F4R011pQS1JKag7F4d0p@balarama.db.elephantsql.com/dchdvjok"
# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
FRONTEND_API_KEY="XXX"
NODE_ENV="development"
FRONTEND_DOMAIN="localhost:3000"
FRONTEND_URI="http://localhost:3000"