DATABASE_URL="postgres://dchdvjok:e9pFwJLVwag-F4R011pQS1JKag7F4d0p@balarama.db.elephantsql.com/dchdvjok"
FRONTEND_API_KEY="XXX"
NODE_ENV="development"
FRONTEND_DOMAIN="localhost:3000"
FRONTEND_URI="http://localhost:3000"
EMAIL="chukkyc582@gmail.com"
PASSWORD="rainud77@"
TENANTID="10151"
