DATABASE_URL="postgres://dchdvjok:e9pFwJLVwag-F4R011pQS1JKag7F4d0p@balarama.db.elephantsql.com/dchdvjok"
FRONTEND_API_KEY="XXX"
NODE_ENV="development"
FRONTEND_DOMAIN="localhost:3000"
FRONTEND_URI="http://localhost:3000"
CERAMIC_PRIVATE_KEY='972bbb1c46a4c6ed81069b0015e3e49747257c580d2d006db8f385b7b60740f6'
CERAMIC_NODE_CONNECTION='http://localhost:7007'